{
  "name": "mytranslate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^37.2.3",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.3"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "translate-google": "^1.5.0"
  }
}
